{
  "initialPopulation": "85",
  "mutationChance": "0.165",
  "fitnessMultiplier": "10",
  "bestAgentSelection": "8",
  "worstAgentSelection": "3",
  "numberToCrossover": "40",
  "crossoverChance": "0.5",
  
  "goneDistanceWeight": "1.2",
  "avgSpeedWeight": "0.35",
  "passedCheckpointsWeight": "2",
  "maxSensorReadDistance": "30.0",
  "optimalFitness": "200",
  "inefficientFitness": "4",
  "efficiencyCheckPeriodS": "3",
  "runningTimeLimit": "600"
}